# codelabs

./: .gitignore  404.html  CNAME  LICENSE  README.md  index.html
.github/workflows/: ci-cd.yml
codelabs/: android-centralised.md  android-decentralised.md  nodejs-pong.md
codelabs/android-centralised/: codelab.json  index.html
codelabs/android-hello-world-centralised/: codelab.json  index.html
codelabs/android-hello-world-decentralised/: codelab.json  index.html
codelabs/nodejs-pong/: codelab.json  index.html
examples/android-centralised/: README.md  gradle.properties  settings.gradle
examples/android-centralised/app/: build.gradle
examples/android-centralised/app/src/androidTest/java/com/example/pingcodelab/: ExampleInstrumentedTest.kt
examples/android-centralised/app/src/main/: AndroidManifest.xml
examples/android-centralised/app/src/main/java/com/example/pingcodelab/: App.kt  MainActivity.kt  PingRepository.kt  PingSerialization.kt
examples/android-centralised/app/src/main/res/layout/: activity_main.xml
examples/android-centralised/app/src/main/res/raw/: pub_endpoint_identity.der
examples/android-centralised/app/src/main/res/values/: strings.xml  themes.xml
examples/android-centralised/app/src/main/res/values-night/: themes.xml
examples/android-centralised/app/src/test/java/com/example/pingcodelab/: ExampleUnitTest.kt
examples/android-centralised/gradle/wrapper/: gradle-wrapper.properties
examples/nodejs-pong/: .gitignore  README.md  app.yaml  package.json  tsconfig.json
examples/nodejs-pong-template/: .gcloudignore  package.json
examples/nodejs-pong-template/src/: routes.ts  server.ts
examples/nodejs-pong-template/src/routes/: index.ts
examples/nodejs-pong/src/: messaging.ts  server.ts  utils.ts
examples/nodejs-pong/src/routes/: identityCert.ts  pohttp.ts
examples/nodejs-pong/template/: tsconfig.json
site/: gulpfile.js  package-lock.json  package.json
site/app/: 404.html
site/app/elements/codelab-elements/: codelab-index.css
site/app/styles/: _categories.scss  _toolbar.scss
site/app/views/default/: index.html
styles/: main.css
vslive/: index.html
